DEBUG=0
SECRET_KEY=django-insecure-h#1bi019m#t2_p^0l0fa!0z)*+@2(jdu-$$xvl$cl$sv*j*j25
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=domivka
SQL_USER=root_user
SQL_PASSWORD=nq4242DNe343qrnd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres